<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            background: lavenderblush;
        }
        
        #app {
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            display: flex;
            flex-direction: column;
        }
        
        li {
            margin: 10px 0;
            display: inline-block;
            cursor: pointer;
        }
        
        .box,
        p {
            margin: 10px 0;
        }
        
        .choose {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgb(185, 185, 185);
            border-radius: 50%;
        }
        
        .active {
            background: lightcoral;
        }
        
        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>
        <h1>{{title}}</h1>
        <div class="box">
            <h4> 你喜欢的明星是？</h4>
            <ul>
                <li v-for="(item,index) in list" :id="index" @click="choosefn(index)">
                    <span class="choose" :class="{'active':item.flag}"></span>
                    <span>{{item.star}}</span>
                    <span>{{item.yanzhi}}</span>
                </li>
            </ul>
            <p @click="checkAllFn">
                <span class="choose" :class="{'active':flagAll}"></span>
                <span> 全选</span>
            </p>

            <div class="total">
                您选择了：{{message}}
            </div>
            <div class="face" v-if="flagAll">
                他们加起来的的颜值是：{{ totalyanzhi }}
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                i: 0,
                title: "全选反选+总价求和",
                list: [{
                    star: "范冰冰",
                    flag: false,
                    yanzhi: 99
                }, {
                    star: "杨幂",
                    flag: false,
                    yanzhi: 91
                }, {
                    star: "赵丽颖",
                    flag: false,
                    yanzhi: 95
                }, {
                    star: "刘亦菲",
                    flag: false,
                    yanzhi: 98
                }],
                flagAll: false,
                arr: []
            }
        },
        computed: {
            message() {
                return this.list.filter(item => item.flag).map(v => v.star).join('、');
            },
            totalyanzhi() {
                return this.list.map(item => item.yanzhi).reduce((a, b) => a + b, 0);
            }
        },
        methods: {
            choosefn(index) {
                // console.log(index);
                this.list[index].flag = !this.list[index].flag;
                this.flagAll = this.list.every(item => item.flag);
            },
            checkAllFn() {
                // console.log("all");
                this.flagAll = !this.flagAll;
                this.list.forEach(item => item.flag = this.flagAll);
            }
        },
    })
</script>

</html>